version: "3.6"
services:
  nginx:
    image: nginx:1.14.0
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - tmdnet
    restart: always
  nodebb:
    image: tmd-nodebb:latest
    build:
      context: ./nodebb
    networks:
      - tmdnet
    restart: on-failure
    volumes:
      - nodebb-uploads:/usr/src/nodebb/public/uploads
    environment:
      - mongo__host=mongo
      - mongo__database=nodebb
      - database=mongo
      - url=http://tmd-dev-env.com
  mongo:
    image: mongo:3.2-jessie
    volumes:
      - mongo-data:/data/db
    networks:
      - tmdnet
  ghost-tmdblog:
    image: ghost:1.24.6-alpine
    volumes:
      - ghost-data:/var/lib/ghost/content
      - ./ghost/themes:/var/lib/ghost/content/themes
    networks:
      - tmdnet
  ghost-planeswalking:
    image: ghost:1.24.6-alpine
    volumes:
      - ghost-planeswalking-data:/var/lib/ghost/content
      - ./ghost-planeswalking/themes:/var/lib/ghost/content/themes
    networks:
      - tmdnet
networks:
  tmdnet:
volumes:
  mongo-data:
  nodebb-uploads:
  ghost-data:
  ghost-planeswalking-data:
